{
  "name": "content-generator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Erzeugt automatisch Social-Media-Posts (Bilder + Captions) für die Nische Geldwissen für Azubis",
  "scripts": {
    "generate": "node scripts/generate.js",
    "test": "node --test tests/*.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "playwright": "~1.56.0"
  }
}
